listen: 0.0.0.0:4223
jetstream {
  store_dir: "/featbit-demo/storage-2/nats-leaf-1/"
  max_mem_store: 1Gb
  max_file_store: 10Gb
  domain: leaf-node-1
}
http_port: 8223
leafnodes {
  remotes = [
    {
      url: "nats://0.0.0.0:7422"
    }
  ]
}


# authorization {
#   permissions {
#     publish {
#       allow: ["$JS.API.>"]
#     }
#     subscribe {
#       allow: ["$JS.API.>"]
#     }
#   }
# }