listen: 0.0.0.0:4222
debug: true
trace: true
server_name: nats-cloud
debug:true
trace:true
jetstream {
  store_dir: "/featbit-demo/storage-2/nats-server/"
  max_mem_store: 1Gb
  max_file_store: 10Gb
  domain: cloud
}

http_port: 8222

leafnodes {
  port: 7422
  no_advertise: true
}
# authorization {
#   permissions {
#     publish {
#       allow: ["$JS.API.>"]
#     }
#     subscribe {
#       allow: ["$JS.API.>"]
#     }
#   }
# }

